platformName=Android
#app=C:/Users/Hakan/IdeaProjects/Appium_Youtube_Lesson/src/Apps/apiDemos.apk
#app=/Users/melisamuslu/Desktop/apk/Kitapyurdu.apk
device=Pixel2
APP_PACKAGE=com.protel.reservation.alpha
APP_ACTIVITY=com.protel.reservation.ui.mobileapp.MobileAppActivity
app_package=com.android.chrome
app_activity=com.google.android.apps.chrome.Main

